@prelude(script)

// Tree-map style workload via built-in Map — insert N keys, then sum values
// Tests: Map insert/update overhead, allocation pressure, fold over values

// Simple PRNG (xorshift-like with modular arithmetic)
fn next_rand(seed: Int) -> Int = {
  let s = seed * 1103515245 + 12345
  // Keep positive and bounded
  let s = if s < 0 then 0 - s else s
  s % 1000000007
}

fn build_map(n: Int, seed: Int, m: Map<Int, Int>) -> Map<Int, Int> =
  if n <= 0 then m
  else {
    let s = next_rand(seed)
    let key = s % 100000
    build_map(n - 1, s, Map.insert(m, key, key))
  }

fn main!() -> {Console} () = {
  let m = build_map(100000, 42, Map.empty())
  let total = List.fold(Map.values(m), 0, |acc, v| acc + v)
  Console.println!("${total}")
}
