@prelude(script)

// Fannkuch-Redux benchmark — optimized with native List.reverse_prefix and List.rotate_left

fn get(list: List<Int>, i: Int) -> Int =
    Option.unwrap(List.get(list, i))

fn count_flips(perm: List<Int>) -> Int =
    List.count_flips(perm)

fn advance_perm(perm: List<Int>, count: List<Int>, n: Int, i: Int) -> (List<Int>, List<Int>, Int) =
    if i >= n then (perm, count, i)
    else {
        let rotated = List.rotate_left(perm, i)
        let ci = get(count, i)
        if ci >= i then {
            let new_count = List.set(count, i, 0)
            advance_perm(rotated, new_count, n, i + 1)
        } else {
            let new_count = List.set(count, i, ci + 1)
            (rotated, new_count, i)
        }
    }

fn max_int(a: Int, b: Int) -> Int = if a > b then a else b

fn make_perm(perm: List<Int>, i: Int, n: Int) -> List<Int> =
    if i >= n then perm
    else make_perm(List.set(perm, i, i), i + 1, n)

fn run_fannkuch(perm: List<Int>, count: List<Int>, n: Int, sign: Int, max_flips: Int, checksum: Int) -> (Int, Int) = {
    let flips = count_flips(perm)
    let next_max = max_int(max_flips, flips)
    let next_checksum = checksum + sign * flips
    let next_sign = 0 - sign
    let result = advance_perm(perm, count, n, 1)
    let (np, nc, i) = result
    if i >= n then (next_max, next_checksum)
    else run_fannkuch(np, nc, n, next_sign, next_max, next_checksum)
}

fn main!() -> () = {
    let args = Env.args!()
    let n_str = Option.unwrap_or(List.get(args, 0), "7")
    let n = match Int.parse(n_str)
        Ok(v) -> v
        Err(_) -> 7

    let perm = make_perm(List.fill(n, 0), 0, n)
    let count = List.fill(n, 0)
    let (max_flips, checksum) = run_fannkuch(perm, count, n, 1, 0, 0)
    let _ = Console.println!("${checksum}\nPfannkuchen(${n}) = ${max_flips}")
}
