@prelude(server)

import Todo

// --- Refined types for input validation ---
// Constraints are encoded on the types themselves.
// Request.decode validates against these automatically.

type Title = String where String.length(self) >= 1 && String.length(self) <= 100

type Status = String where self == "pending" || self == "in_progress" || self == "done"

// --- Handlers ---
// Effect annotations are omitted -- the compiler infers them from usage.
// Only main! needs an explicit annotation to document the app's effect surface.

fn health(req: Request) -> Result<Response, HttpError> =
  Ok(Response.json({ status: "ok", version: "0.1.0" }))

fn list_todos(req: Request) -> Result<Response, HttpError> = Ok(Response.json(Todo.all()))

fn get_todo(req: Request) -> Result<Response, HttpError> = {
  let id = Request.param_int(req, "id")?
  let todo = Option.ok_or(Todo.find(id), HttpError.not_found("Todo not found"))?
  Ok(Response.json(todo))
}

fn create_todo(req: Request) -> Result<Response, HttpError> = {
  let data = Request.body_json(req)?
  let todo = Todo.create(Random.int!(1, 99999), data.title)
  Ok(Response.created(todo))
}

fn update_todo(req: Request) -> Result<Response, HttpError> = {
  let id = Request.param_int(req, "id")?
  let _ = Option.ok_or(Todo.find(id), HttpError.not_found("Todo not found"))?
  let data = Request.body_json(req)?
  Ok(Response.json(Todo.new(id, data.title, data.status)))
}

fn delete_todo(req: Request) -> Result<Response, HttpError> = {
  let id = Request.param_int(req, "id")?
  let _ = Option.ok_or(Todo.find(id), HttpError.not_found("Todo not found"))?
  Ok(Response.no_content())
}

// Sub-router

fn todo_routes() -> Unknown = Router.new()
  |> Router.get("/", list_todos)
  |> Router.get("/:id", get_todo)
  |> Router.post("/", create_todo)
  |> Router.put("/:id", update_todo)
  |> Router.delete("/:id", delete_todo)
