@prelude(server)

import Todo

// --- Request parsing ---
// These bridge HTTP to domain: raw request data -> parsed values,
// with errors mapped to proper HTTP responses.

fn parse_id(raw: String) -> Result<Int, Unknown> =
  match String.to_int(raw)
    Some(id) -> Ok(id)
    None -> Err(Response.bad_request(
      Json.to_string({ error: "Invalid ID: must be an integer" })))

fn require_todo(id: Int) -> Result<Unknown, Unknown> =
  match Todo.find(id)
    Some(todo) -> Ok(todo)
    None -> Err(Response.not_found(
      Json.to_string({ error: "Todo not found", id: id })))

fn parse_body(req: Unknown) -> Result<Unknown, Unknown> =
  match Request.body_json(req)
    Ok(data) -> Ok(data)
    Err(e) -> Err(Response.bad_request(
      Json.to_string({ error: "Invalid JSON", details: e })))

// Map a domain parse error to an HTTP 400 response
fn reject(result: Result<Unknown, String>) -> Result<Unknown, Unknown> =
  match result
    Ok(v) -> Ok(v)
    Err(msg) -> Err(Response.bad_request(Json.to_string({ error: msg })))

// --- Handlers ---

// GET /health

fn health(req: Unknown) -> {Http} Result<Unknown, String> =
  Ok(Response.json({ status: "ok", version: "0.1.0" }))

// GET /todos

fn list_todos(req: Unknown) -> {Http} Result<Unknown, String> = Ok(Response.json(Todo.all()))

// GET /todos/:id

fn get_todo(req: Unknown) -> {Http} Result<Unknown, String> = {
  let id = parse_id(req.params.id)?
  let todo = require_todo(id)?
  Ok(Response.json(todo))
}

// POST /todos

fn create_todo(req: Unknown) -> {Http, Random} Result<Unknown, String> = {
  let data = parse_body(req)?
  let title = reject(Todo.parse_title(data.title))?
  let todo = Todo.create(Random.int!(1, 99999), title)
  Ok(Response.created(Json.to_string(todo))
    |> Response.with_header("Content-Type", "application/json"))
}

// PUT /todos/:id

fn update_todo(req: Unknown) -> {Http} Result<Unknown, String> = {
  let id = parse_id(req.params.id)?
  let _ = require_todo(id)?
  let data = parse_body(req)?
  let title = reject(Todo.parse_title(data.title))?
  let status = reject(Todo.parse_status(data.status))?
  Ok(Response.json(Todo.new(id, title, status)))
}

// DELETE /todos/:id

fn delete_todo(req: Unknown) -> {Http} Result<Unknown, String> = {
  let id = parse_id(req.params.id)?
  let _ = require_todo(id)?
  Ok(Response.no_content())
}

// Sub-router

fn todo_routes() -> Unknown = Router.new()
  |> Router.get("/", list_todos)
  |> Router.get("/:id", get_todo)
  |> Router.post("/", create_todo)
  |> Router.put("/:id", update_todo)
  |> Router.delete("/:id", delete_todo)
