@prelude(server)

import Handlers.{health, todo_routes}

// Todo API — a JSON REST server showcasing Baseline's features:
//
//   - Multiple modules (Handlers)
//   - Effect tracking ({Http, Log, Random} on main)
//   - Pattern matching on Option/Result in handlers
//   - Type-driven validation with refinement types
//   - Pipe-based router composition
//   - @test sections for pure validation logic
//
// Run:   blc run examples/showcase/main.bl
// Try:   curl http://localhost:8080/health
//        curl http://localhost:8080/todos
//        curl http://localhost:8080/todos/1
//        curl -X POST -d '{"title":"New task"}' http://localhost:8080/todos
//        curl -X DELETE http://localhost:8080/todos/1

fn main!() -> {Http, Log, Random} () = {
  Log.info!("Starting Todo API on port 8080...")
  Router.new()
    |> Router.get("/health", health)
    |> Router.group("/todos", todo_routes())
    |> Server.listen!(8080)
}
