@prelude(script)

// A simple Baseline program demonstrating basic features

/// Greets a user by name
fn greet(name: String) -> String = "Hello, ${name}!"

/// Adds two integers
fn add(a: Int, b: Int) -> Int = a + b

/// Checks if a number is positive
fn is_positive(n: Int) -> Bool = n > 0

/// A simple sum type for results
type Status =
  | Active
  | Inactive
  | Pending(String)

/// A record type for users
type User = {
  name: String,
  age: Int,
  status: Status,
}

/// Main entry point
fn main!() -> {Console} () = {
  let message = greet("World")
  Console.print!(message)
  let sum = add(1, 2)
  Console.print!("1 + 2 = ${sum}")
}
