@prelude(script)

fn next_rand(seed: Int) -> Int = {
  let s = seed * 1103515245 + 12345
  let s = if s < 0 then 0 - s else s
  s % 1000000007
}

fn main!() -> {Console} () = {
  // Test overflow behavior
  let s1 = next_rand(42)
  Console.println!("s1: ${s1}")
  let s2 = next_rand(s1)
  Console.println!("s2: ${s2}")
  let s3 = next_rand(s2)
  Console.println!("s3: ${s3}")
  let s4 = next_rand(s3)
  Console.println!("s4: ${s4}")
  let s5 = next_rand(s4)
  Console.println!("s5: ${s5}")

  // Also test direct multiplication overflow
  let big = 999999999 * 1103515245
  Console.println!("big: ${big}")
  let big2 = 1103515245 * 1103515245
  Console.println!("big2: ${big2}")
}
